Minerais:
- Obsidienne :
   Epée : 7,5
    Epée Lourde : 8,5
   Casque : 3
   Plastron : 8
   Jambières : 6
   Bottes : 3
- Amethyst :
   Epée : 8
    Epée Lourde : 9
   Casque : 4
   Plastron : 9
   Jambières : 6
   Bottes : 4
- Topaze :
   Epée : 8,5
    Epée Lourde : 9,5
   Casque : 5
   Plastron : 10
   Jambières : 7
   Bottes : 5
- Saphir :
   Epée : 9
    Epée Lourde : 10
   Casque : 6
   Plastron : 11
   Jambières : 8
   Bottes : 6
- Necrum :
   Epée : 9,5
    Epée Lourde : 10,5
   Casque : 7
   Plastron : 12
   Jambières : 9
   Bottes : 7
   
Mobs:
- Sanglier :
   Drops:
    - Boar Leather (x1)
   Vie: 20


